<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorbeeld Sass - Scss</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">link</a></li>
        <li><a href="index.html">link</a></li>
        <li><a href="index.html">link</a></li>
    </ul>
    </nav>
    <section class="banner">
        <h1>Titel</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsa maiores officia cum consequuntur, ex facilis. Impedit dolores magni ea? Iusto harum assumenda neque, magni nostrum laboriosam vitae placeat aliquam.</p>
    </section>
    <footer>
        <h3>Footer</h3>
        <p>Lorem ipsum</p>
    </footer>
</body>
</html>